<html>
<head>
  <title>MessageGuard</title>
  <link rel='stylesheet' href='../../css/key-management.css'>
</head>
<body>

<div id='startup-modal' class='modal fade' role='dialog' data-backdrop='static'>
  <div class='modal-dialog'>
    <div class='modal-content'>
      <div class='modal-header'>
        <h3 style='text-align:center'>Welcome to MessageGuard! <span style="color:#FF9D00">(B)</span></h3>
      </div>
      <div class='modal-body'>
        <div class='master-password-prompt'>
          <h4>
            MessageGuard protects your messages so that only you and your intended recipients can read them.
            <br><br>
            <div class='initialization-message master-password-message'>
              MessageGuard requires you to set up a master password to protect your sensitive messages from others who might use this computer. If you quit your browser, you will need to re-enter your master password in order to use MessageGuard.
              <br><br>
              <span style='color:red'>
                Make sure you remember your master password! If you lose or forget it, you'll lose access to your encrypted messages.
              </span>
            </div>
            <div class='initialization-message no-master-password-message'>
              Click 'Next' to initialize the tool.
            </div>
            <div class='initialization-message nothing-to-do-message'>
              Visit <a href='https://mail.google.com'>mail.google.com</a> to get started.
            </div>
          </h4>
        </div>
      </div>
      <div class='modal-footer'>
        <button type='button' class='btn close-btn' style='float:left'>Close</button>
        <button type='button' class='btn btn-primary next-btn'>Next</button>
      </div>
    </div>
  </div>
</div>

<div id='email-modal' class='modal fade' role='dialog' data-backdrop='static'>
  <div class='modal-dialog'>
    <div class='modal-content'>
      <div class='modal-header'>
        <h3 style='text-align:center'>Email Address Needed</h3>
      </div>
      <div class='modal-body'>
        <h4>Please enter the email address you will be using with this tool:</h4>
        <div>
          <input type='email' name='email' class='master-password form-control' placeholder='Enter the email address you will use with MessageGuard.' value='princenosnow@gmail.com'>
        </div>
      </div>
      <div class='modal-footer'>
        <div id='email-modal-alert' class='alert alert-danger' role='alert' style='display:none; text-align:left;'>
          <span class='glyphicon glyphicon-exclamation-sign' aria-hidden='true'></span>
          <span class='alert-text'>
            Whoops! This is not a valid email address. Please try again!
          </span>
        </div>
        <button type='button' class='btn btn-primary next-btn'>Next</button>
      </div>
    </div>
  </div>
</div>


<div id='expiration-modal' class='modal fade' role='dialog' data-backdrop='static'>
  <div class='modal-dialog'>
    <div class='modal-content'>
      <div class='modal-header'>
        <h3 style='text-align:center'><span style="color:red">This Page is for Study Coordinators Only</span></h3>
      </div>
      <div class='modal-body'>
        <h4>If you are a study participant, please leave this page immediately.</h4>
        <h4>Click the following button to to expire all SLKs:</h4>
      </div>
      <div class='modal-footer'>
        <div id='expiration-result' class='alert alert-success' role='alert' style='display:none; text-align:left;'>
          <span class='glyphicon glyphicon-exclamation-sign' aria-hidden='true'></span>
          <span class='alert-text'>
            Operation completed successfully (@count key(s))
          </span>
        </div>
        <div id='expiration-error' class='alert alert-danger' role='alert' style='display:none; text-align:left;'>
          <span class='glyphicon glyphicon-exclamation-sign' aria-hidden='true'></span>
          <span class='alert-text'>
            Operation failed
          </span>
        </div>
        <button id='expire-keys-btn' type='button' class='btn btn-primary'>Expire SLKs</button>
      </div>
    </div>
  </div>
</div>

<div id='key-initialization-modal' class='modal fade' role='dialog' data-backdrop='static'>
  <div class='modal-dialog'>
    <div class='modal-content'>
      <div class='modal-body'>
        <div class='loading-message'>
          <h3><i class='fa fa-circle-o-notch fa-spin' style='padding:1px;'></i> Initializing...</h3>
        </div>
        <div class='error-message alert alert-danger' role='alert'>
          <span class='glyphicon glyphicon-exclamation-sign' aria-hidden='true'></span>
          <span class='alert-text'></span>
          <button type='button' class='retry-btn btn btn-info'>Retry</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div id='initialization-complete-modal' class='modal fade' role='dialog' data-backdrop='static'>
  <div class='modal-dialog'>
    <div class='modal-content'>
      <div class='modal-header'>
        <h3 style='text-align:center'>Initialization complete!</h3>
      </div>
      <div class='modal-body'>
        <h4>
        	You can now use MessageGuard to encrypt emails.
	        <br>
	        <br>
    	    Visit <a href='https://mail.google.com'>mail.google.com</a> to get started.
    	</h4>
      </div>
      <div class='modal-footer'>
        <button type='button' class='btn close-btn' style='float:left'>Close</button>
      </div>
    </div>
  </div>
</div>

<script src='../../js/key-management/initialize.js'></script>
</body>
</html>
