<html>
  <head>
    <title>Message Guard</title>
  </head>
  <body>
  <div>
    <div class="tab-content">
        <h1>Sandbox</h2>
    </div>
  </div>
  <script src="../../js/sandbox.js"></script>
  </body>
</html>