<html>
<head>
  <title>Secure Read Window</title>
  <link rel="stylesheet" type="text/css" href="../../../../css/overlays/generic-read.css"/>
</head>
<body style="background-color:white !important;">

<!-- REQUEST VIEW -->
<div id="response" style="background-color:white !important;color:black;">
  <div class='container'>  
    <div class='col-sm-12 text-center'>
        <h3 id="response-message">This response still needs to be processed.</h3>
        <p id="no-action-necessary" style="display:none;color:#535f6b"></p>
    </div>
  </div>
</div>

<!-- OVERLAY VIEW -->
<div id="message-mask">
</div>

<script src="../../../../js/overlays/custom/gmail/response.js" type="text/javascript"></script>
</body>
</html>