<!DOCTYPE html>
<html lang="en">
<head>
  <title>Secure Compose Window</title>
  <link rel="stylesheet" type="text/css" href="../../../../css/overlays/generic-compose.css"/>
</head>
<body>
  <!-- Large View -->
  <div id="large">

    <div id="large-editor" contenteditable="true"></div>

    <div id="large-attachments-container"></div>

    <div id="large-finalize-bar">

      <!-- Formatting Bar -->
      <div id="large-format-bar" class="btn-toolbar" role="toolbar" data-role="editor-toolbar" data-target="#large-editor" aria-label="Formatting">

        <!-- Font dropup -->
        <div id="fonts" class="btn-group format-btn-group-size dropup">
          <button id="font-dropup-btn" class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
             style="width: 122px;">
            <span id="selected-font">Sans Serif</span>
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu">
          </ul>
        </div>
        <!-- Font size dropup -->
        <div id="font-sizes" class="btn-group format-btn-group-size dropup">
          <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span id="selected-font-size">Normal</span>
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu">
            <li><a data-edit="fontSize 1" data-fontsize="1"><font size="1">Small</font></a></li>
            <li><a data-edit="fontSize 2" data-fontsize="2"><font size="2">Normal</font></a></li>
            <li><a data-edit="fontSize 4" data-fontsize="4"><font size="4">Large</font></a></li>
            <li><a data-edit="fontSize 6" data-fontsize="6"><font size="6">Huge</font></a></li>
          </ul>
        </div>
        <!-- Bold, Italicize, Underline group-->
        <div class="btn-group format-btn-group-size" role="group" aria-label="text-styles">
          <button type="button" data-edit="bold" class="btn btn-default"><span class="fa fa-bold"></span></button>
          <button type="button" data-edit="italic" class="btn btn-default"><span class="fa fa-italic"></span></button>
          <button type="button" data-edit="underline" class="btn btn-default"><span class="fa fa-underline"></span></button>
        </div>
        <!-- Alignment dropup -->
        <div id="alignments" class="btn-group format-btn-group-size dropup">
          <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span id="selected-align" class="fa fa-align-left"></span>
            <span class="caret"></span>
          </button>
          <ul id="align-menu" class="dropdown-menu">
            <li><a data-edit="justifyleft"><span class="fa fa-align-left"></span></a></li>
            <li><a data-edit="justifycenter"><span class="fa fa-align-center"></span></a></li>
            <li><a data-edit="justifyright"><span class="fa fa-align-right"></span></a></li>
            <li><a data-edit="justifyfull"><span class="fa fa-align-justify"></span></a></li>
          </ul>
        </div>
        <!-- List, bullet, indent, undent group-->
        <div class="btn-group format-btn-group-size" role="group" aria-label="indent-styles">
          <button type="button" class="btn btn-default" data-edit="insertorderedlist"><span class="fa fa-list-ol"></span></button>
          <button type="button" class="btn btn-default" data-edit="insertunorderedlist"><span class="fa fa-list-ul"></span></button>
          <button type="button" class="btn btn-default" data-edit="outdent"><span class="fa fa-dedent"></span></button>
          <button type="button" class="btn btn-default" data-edit="indent"><span class="fa fa-indent"></span></button>
        </div>
        <!-- Remove group-->
        <div class="btn-group format-btn-group-size" role="group" aria-label="remove-formatting">
          <button type="button" class="btn btn-default" data-edit="removeformat">
            <span class="fa fa-eraser"></span>
          </button>
        </div>

      </div>

      <div class="btn-toolbar" role="toolbar" aria-label="Finalize" style="margin-top: 0.5em;margin-bottom: 0.25em; margin-right: 0.25em;">
        <div id="large-finalize" class="btn-toolbar">
          <div class="btn-group" role="group" aria-label="encrypt">
            <button type="button" class="btn encrypt-btn" data-toggle="tooltip" title="Encrypt message">Send Encrypted</button>
          </div>
          <div id="editing" class="btn-group" role="group" aria-label="editing">
            <button type="button" class="btn btn-default" data-toggle="tooltip" title="Open formatting">
              <span class="glyphicon glyphicon-text-color" ></span>
            </button>
          </div>
          <div id="attach-btn" class="btn-group" role="group" aria-label="attach">
            <button type="button" class="btn btn-default" data-toggle="tooltip" title="Attach file">
              <span class="glyphicon glyphicon-paperclip"></span>
            </button>
          </div>
          <div class="btn-group pull-right" role="group" aria-label="cancel">
            <button type="button" class="btn btn-danger cancel-btn" data-toggle="tooltip" title="Turn Off Encryption">Turn Off Encryption</button>
          </div>
          <div class="btn-group pull-right" role="group" aria-label="discard">
            <button id="discard-draft-btn" type="button" class="btn btn-default" data-toggle="tooltip" title="Discard Draft"><span class="fa fa-trash"></span></button>
          </div>
        </div>
        <span id="large-bottom-condensed-finalize" class="btn-group pull-right">
            <a class="btn encrypt-btn" data-toggle="tooltip" title="Send encrypted">
              <small><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></small>
            </a>
            <a class="btn btn-danger cancel-btn" data-toggle="tooltip" title="Turn Off Encryption">
              <small><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></small>
            </a>
        </span>
      </div>
    </div>
  </div>

<div id="compose-error" style="background-color:white !important;color:black;display: none;height:148px !important;">
  <div class='container'>  
    <div class='col-sm-12 text-center'>
        <h3 id="compose-message"></h3>
    </div>  
  </div>
</div>

  <!-- SMALL VIEW (No formatting)-->
  <div id="small">

    <div id="small-recipients-container" style="display: none;">
      <div style="margin-bottom:0.2em;">
        <button id="key-button" type="button" class="btn btn-info btn-xs" data-toggle="tooltip" data-placement="right" title="Choose key"  alt="Choose key">
          <small><span id="small-key-icon" class="fa fa-key"></span></small>
        </button>
      </div>
      <div style="margin-top:0.2em;">
        <button id="to-button" type="button" class="btn btn-xs" data-toggle="tooltip" data-placement="right" title="Enter recipients"  alt="Enter recipients">
          <small><span class="fa fa-user"></span></small>
        </button>
      </div>
    </div>

    <div id="small-editor" contenteditable="true"></div>

    <div id="small-finalize-container" class="center-vertical" style="float:right;">
      <span id="small-finalize" class="btn-group btn-group-xs">
          <a class="btn encrypt-btn">
            <small><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></small>
          </a>
          <a class="btn btn-danger cancel-btn">
            <small><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></small>
          </a>
      </span>
    </div>

    <div id="small-to" class="center-vertical" style="margin-left: 2em;">
      <span class="recipients-input input-group-sm">
        <span class="input-group-addon recipients-to-text">To</span>
        <input id="small-recipients-input" type="text" class="form-control recipients-to-input" placeholder="Recipient(s)" aria-describedby="to-addon">
      </span>
    </div>

    <div id="small-key-list" style="padding:0.5em;padding-right:23px;margin-left:2em;margin-top:0.1em;background-color:white;overflow-y:auto !important;z-index:2;position:absolute;left:0;top:0;">
      <div id="small-add-key"></div>
      <hr id="small-add-key-separator">
    </div>
  </div>


  <!-- TOO SMALL VIEW -->
  <div id="too-small">
    <p class="center-vertical-horizontal">This view is too small for MessageGuard</p>
  </div>

  <!-- OVERLAY VIEW -->
  <div id="message-mask">
  </div>

<script src="../../../../js/overlays/custom/gmail/compose.js" type="text/javascript"></script>

</body>
</html>
