<html>
<head>
  <title>Secure Read Window</title>
  <link rel="stylesheet" type="text/css" href="../../../../css/overlays/generic-read.css"/>
</head>
<body style="background-color:white !important;">

<!-- REQUEST VIEW -->
<div id="destroy" style="display:none;background-color:white !important;color:black;">
  <div class='container'>  
    <div class='col-sm-12' class="text-center">
        <h3 id="destroy-message"></h3>
        <a href="#" id="details-link" style="color: blue !important;">What does this mean?</a>
        <div id="details" style="display:none;margin-top:10px;">
            <ul>
                <li><p id="point-one"></p></li>
                <li><p id="point-two"></p></li>
                <li><p id="point-three"></p></li>
            </ul>
        </div>
    </div>
  </div>
</div>

<!-- OVERLAY VIEW -->
<div id="message-mask">
</div>

<script src="../../../../js/overlays/custom/gmail/destroy-key.js" type="text/javascript"></script>
</body>
</html>