<html>
<head>
  <title>Secure Read Window</title>
  <link rel="stylesheet" type="text/css" href="../../../../css/overlays/generic-read.css"/>
</head>
<body style="background-color:white !important;">

<!-- LARGE VIEW -->
<div id="large" >
  <div id="large-display" class="display"></div>
</div>

<!-- SMALL VIEW -->
<div id="small">
  <div id="small-display-wrapper">
    <div id="small-display" class="display" >
    </div>
  </div>
</div>

<!-- REQUEST VIEW -->
<div id="request" style="background-color:white;color:black;display: none;">
  <div class='container'>  
    <div class='row text-center'>
        <h3 id="read-message"></h3>
        <a href="#" id="details-link" style="color: blue !important;">Show more details...</a>
        <p id="details" style="display:none;">
          This message was encrypted by @contact. Now that you have MessageGuard, you can send your own encryption lock to @contact. @contact will use your encryption lock to securely send you the key to access this message. Clicking the "Send Access Request" button will send your encryption lock to @contact so they can respond with the key.
        </p>
    </div>
    <div class='row text-center' style="margin-top:10px;">
      <div id='request-buttons' class='btn-toolbar' role='toolbar' style='text-align: center;'>
        <div class='btn-group' role='group' style="float: none !important;">
          <button id='request-send-btn' type="button" class="btn btn-success text-center">Send Access Request</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="slk-destroyed" style="background-color:white;color:black;display: none;" >
  <div class='container'>  
    <div class='row text-center'>
        <h3>This message is permanently unreadable.</h3>
    </div>
  </div>
</div>

<!-- TOO SMALL VIEW -->
<div id="too-small">
  <p class="center-vertical-horizontal">This view is too small for MessageGuard</p>
</div>

<!-- OVERLAY VIEW -->
<div id="message-mask">
</div>

<script src="../../../../js/overlays/custom/gmail/read.js" type="text/javascript"></script>
</body>
</html>
