<html>
<head>
  <title>Secure Read Window</title>
  <link rel="stylesheet" type="text/css" href="../../../../css/overlays/generic-read.css"/>
</head>
<body style="background-color:white !important;">

<!-- REQUEST VIEW -->
<div id="request" style="background-color:white !important;color:black;">
  <div class='container'>  
    <div class='col-sm-12 text-center'>
        <h3 id="request-message">This request still needs to be processed.</h3>
        <a href="#" id="details-link" style="color: blue !important;">Show more details...</a>
        <p id="no-action-necessary" style="display:none;color:#535f6b"></p>
        <p id="details" style="display:none;"></p>
    </div>
    <div id='resend-bar' class='col-sm-12 text-center' style='display:none;margin-top:10px;'>
      <div  class='btn-toolbar' role='toolbar' style='text-align: center;'>
        <div class='btn-group' role='group' style="float: none !important;">
          <button id='resend-response-btn' type="button" class="btn btn-success text-center">Resend Decryption Response</button>
        </div>
      </div>
    </div>   
  </div>
</div>

<!-- OVERLAY VIEW -->
<div id="message-mask">
</div>

<script src="../../../../js/overlays/custom/gmail/request.js" type="text/javascript"></script>
</body>
</html>